{
  "name": "dragonscript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-console-emulator": "^5.0.2",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-split-pane": "^2.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/register": "^7.23.7",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "chai": "^5.0.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^10.2.0"
  }
}
